1 VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Qt Company Ltd."
            VALUE "FileDescription", "C++ Application Development Framework"
            VALUE "FileVersion", "2.7.0.0"
            VALUE "InternalName", "Qt5Service.dll"
            VALUE "LegalCopyright", "Copyright (C) 2018 The Qt Company Ltd."
            VALUE "OriginalFilename", "Qt5Service.dll"
            VALUE "ProductName", "Qt5"
            VALUE "ProductVersion", "2.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
